<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analyse</class>
 <widget class="QDialog" name="Analyse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>391</width>
     <height>181</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="visualiser">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualiser</string>
   </property>
  </widget>
  <widget class="QPushButton" name="anvend_valgte_kalibrering">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Anvned valgte kalibrering</string>
   </property>
  </widget>
  <widget class="QPushButton" name="test_kalibrering">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Test kalibrering</string>
   </property>
  </widget>
  <widget class="QPushButton" name="annuller">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Færdig</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>666</x>
     <y>60</y>
     <width>291</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>graf over reprojection errors</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxRep">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>380</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Max reperror:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hvis_charuco">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hvis Charuco</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
