<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NyKalibrering</class>
 <widget class="QDialog" name="NyKalibrering">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="tag_billede">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tag billede</string>
   </property>
  </widget>
  <widget class="QPushButton" name="valg_alle_billeder">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>vælg alle billeder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="slet_billede">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>slet billede(r)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="brug_vs">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Brug VS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kalibrere">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>410</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Kalibrere</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>340</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>automatisk billedetagning</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
